// Mixins


.border-radius(@radius) {
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
			-ms-border-radius: @radius;
			 -o-border-radius: @radius;
						border-radius: @radius;
}

.transform(@trans) {
	-webkit-transform: (@trans);
		 -moz-transform: (@trans);
			-ms-transform: (@trans);
			 -o-transform: (@trans);
					transform: (@trans);
}

.transition(@transition) {
	-webkit-transition: (@transition);
		 -moz-transition: (@transition);
			-ms-transition: (@transition);
			 -o-transition: (@transition);
					transition: (@transition);
}

.box-shadow


.text-shadow(@h-shadow: 1px, @v-shadow: 1px, @blur: 5px, @color) {
	text-shadow: @h-shadow @v-shadow @blur @color
}